GOOGLE_API_KEY = YOUR_GOOGLE_API_KEY

DISCORD_BOT_TOKEN_615643942888931329 = YOUR_DISCORD_BOT_TOKEN
DISCORD_BOT_TOKEN_791227668703477770 = YOUR_DISCORD_BOT_TOKEN
DISCORD_BOT_TOKEN_841323371505385483 = YOUR_DISCORD_BOT_TOKEN